{
    "name": "jak-desktop-app",
    "version": "0.0.1",
    "description": "A Desktop App made by JAK",
    "author": "Jonak Adipta Kalita",
    "license": "MIT",
    "main": "build/index.js",
    "private": true,
    "scripts": {
        "start": "npm run compile && electron-forge start",
        "test": "echo No Tests provided till now.",
        "compile": "tsc && tailwindcss -i ./src/styles/globals.css -o ./build/styles/globals.css && copyfiles -f src/index.html build && copyfiles -f src/scripts/main.js build/scripts",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prettier": "prettier **/*.{js,html,css,md,json}",
        "prettier:fix": "prettier --write **/*.{js,html,css,md,json}",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "format": "eslint --fix . && prettier --write **/*.{js,html,css,md,json}",
        "check:version": "ncu",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jonak-Adipta-Kalita/JAK-Desktop-App.git"
    },
    "keywords": [
        "desktop",
        "app"
    ],
    "bugs": {
        "url": "https://github.com/Jonak-Adipta-Kalita/JAK-Desktop-App/issues"
    },
    "homepage": "https://github.com/Jonak-Adipta-Kalita/JAK-Desktop-App#readme",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.61",
        "@electron-forge/maker-deb": "^6.0.0-beta.61",
        "@electron-forge/maker-rpm": "^6.0.0-beta.61",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
        "@electron-forge/maker-zip": "^6.0.0-beta.61",
        "copyfiles": "^2.4.1",
        "electron": "^15.3.1",
        "eslint": "^8.20.0",
        "husky": "^7.0.4",
        "npm-check-updates": "^12.0.2",
        "prettier": "2.4.1",
        "prettier-plugin-tailwindcss": "^0.1.11",
        "tailwindcss": "^3.0.24",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    }
}
