{
    "name": "jak-desktop-app",
    "version": "0.0.1",
    "description": "A Desktop App made by JAK",
    "main": "src/index.js",
    "scripts": {
        "start": "electron .",
        "test": "echo No Tests provided till now.",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prettier": "prettier **/*.{js,html,json,md}",
        "prettier:fix": "prettier --write **/*.{js,html,json,md}",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jonak-Adipta-Kalita/JAK-Desktop-App.git"
    },
    "keywords": [
        "desktop",
        "app"
    ],
    "author": "Jonak Adipta Kalita",
    "bugs": {
        "url": "https://github.com/Jonak-Adipta-Kalita/JAK-Desktop-App/issues"
    },
    "homepage": "https://github.com/Jonak-Adipta-Kalita/JAK-Desktop-App#readme",
    "devDependencies": {
        "electron": "^13.2.3",
        "eslint": "^7.32.0",
        "prettier": "2.3.2",
        "husky": "^6.0.0"
    }
}
